proto/ots/bettor.proto

syntax = "proto3";

package ots;

option go_package = "oddin.gg/ots";
option java_package = "com.oddin.ots";

import "google/protobuf/timestamp.proto";
import "ots/commons.proto";

message BettorsRequest {
  // if recover_since is null, no updates will be recovered. If it is defined we will start to send to consumer
  // all BettorRiskCoefficients since given timestamp value
  optional google.protobuf.Timestamp recover_since = 1 ;
}

message BettorsResponse {
  oneof data {
    Bettor bettor = 1;
    StreamKeepalive keepalive = 2;
  }
}

message BettorUpsertRequest {
  message NewLabelSet {
    repeated string labels = 1;
  }
  // Unique bettor id from operator’s system.
  string id = 1;
  optional float bos = 2;
  optional float over_ask_factor = 3;
  optional NewLabelSet labels = 4;
  optional string nickname = 5;
}

message BettorUpsertResponse {
  Bettor bettor = 1;
}

message BettorLabelsRequest {}

message BettorLabelsResponse {
  repeated string labels = 1;
}

message Bettor {
  // Unique bettor id from Oddin.gg system.
  string id = 1;
  // Unique bettor id from operator’s system.
  string ext_id = 2;
  google.protobuf.Timestamp modified_at = 3;
  float bos = 4;
  float over_ask_factor = 5;
  repeated string oddins_labels = 6;
  repeated string clients_labels = 7;
}
