proto/ots/player_risk_score.proto

syntax = "proto3";

package ots;

option go_package = "oddin.gg/ots";
option java_package = "com.oddin.ots";

// PlayerRiskScoreRequest is used for PlayerRiskScore RPC call.
// You can use this method to get more insight on individual player risk score.
message PlayerRiskScoreRequest {
  // Unique player id from the operator’s system.
  string id = 1;
}

message PlayerRiskScoreResponse {
  // Information about the player risk score for every sport.
  repeated PlayerRiskScore risk_scores = 1;
}

message PlayerRiskScore {
  // Information about the player risk score for every sport.
  string sport_id = 1;

  // Risk score for the pre match phase multiplied by 10 000.
  uint32 prematch = 2;

  // Risk score for the  live phase multiplied by 10 000.
  uint32 live = 3;
}
