proto/ots/player_risk_score.proto

syntax = "proto3";

package ots;

option go_package = "oddin.gg/ots";
option java_package = "com.oddin.ots";

// PlayerRiskScoreRequest is used for PlayerRiskScore RPC call.
// You can use this method to get more insight on individual player risk score.
message PlayerRiskScoreRequest {
  // Unique player id from the operator’s system.
  string id = 1;
}

message PlayerRiskScoreResponse {
  float score = 1 [deprecated=true];
  float bos = 2;
  float oaf = 3;
  uint32 live_delay = 4;
  uint32 prematch_delay = 5;
}
