proto/ots/service.proto

syntax = "proto3";

package ots;

option go_package = "oddin.gg/ots";
option java_package = "com.oddin.ots";

import "ots/ticket.proto";
import "ots/ticket_cancel.proto";
import "ots/player_risk_score.proto";
import "ots/resolve_foreign_events_in_ticket.proto";
import "ots/ticket_ack.proto";

service ots {
  rpc Ticket (stream TicketRequest) returns (stream TicketResponse);
  rpc ResolveForeignMatchesInTicket (ResolveForeignEventsInTicketRequest) returns (ResolveForeignEventsInTicketResponse);
  rpc CancelTicket (TicketCancelRequest) returns (TicketCancelResponse);
  rpc PlayerRiskScore (PlayerRiskScoreRequest) returns (PlayerRiskScoreResponse);
  rpc TicketAck (TicketAckRequest) returns (TicketAckResponse);
  rpc TicketResult (stream TicketResultRequest) returns (stream TicketResultResponse);
}
